global_defs {
   router_id MASTER
}
vrrp_script check_port_8080 {
    script /home/web_proj/node1/check8080-1.sh
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        192.168.171.50
    }

    track_script {
        check_port_8080
    }
}
q