vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 102
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass secret
    }

    virtual_ipaddress {
        192.168.99.100
    }

    unicast_src_ip 192.168.99.100  # IP of HAProxy 1
    unicast_peer {
        192.168.100.100  # IP of HAProxy 2
    }
}